[33mcommit d9443dd363d4c8f26cfcd6c14c6bd4354a525fa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     Jayesh735 <sainijayesh735@gmail.com>
AuthorDate: Sat Oct 4 09:39:42 2025 +0530
Commit:     Jayesh735 <sainijayesh735@gmail.com>
CommitDate: Thu Sep 25 20:44:32 2025 +0530

    Experiment 5 and 6

[33mcommit 76fe9f4a46c187949cf2eafb7aac5e18f248b3c4[m[33m ([m[1;31morigin/master[m[33m)[m
Author:     Jayesh735 <sainijayesh735@gmail.com>
AuthorDate: Thu Aug 21 21:30:32 2025 +0530
Commit:     Jayesh735 <sainijayesh735@gmail.com>
CommitDate: Thu Aug 21 21:30:32 2025 +0530

    Experiment 3 committed

[33mcommit bc6df314536afaf825877072c2e945a29cfe2ceb[m
Author:     Jayesh735 <sainijayesh735@gmail.com>
AuthorDate: Mon Aug 4 10:28:56 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Aug 4 10:28:56 2025 +0530

    Add files via upload

[33mcommit e097c58a45eff45d4dcfce0b1f0959e843d08768[m
Author:     Jayesh735 <sainijayesh735@gmail.com>
AuthorDate: Mon Aug 4 10:25:02 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Aug 4 10:25:02 2025 +0530

    Add files via upload

[33mcommit ef9961110a215d92b0d39382a75214a6542a94d6[m
Author:     Jayesh735 <sainijayesh735@gmail.com>
AuthorDate: Mon Aug 4 10:22:40 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Aug 4 10:22:40 2025 +0530

    Add files via upload

[33mcommit 6d5d02678de35483297f502bda7ddd620b8092b6[m
Author:     Jayesh735 <sainijayesh735@gmail.com>
AuthorDate: Mon Aug 4 10:19:05 2025 +0530
Commit:     Jayesh735 <sainijayesh735@gmail.com>
CommitDate: Mon Aug 4 10:19:05 2025 +0530

    Add .gitattributes and .gitignore.
